# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 19:57:03  April 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY a51
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:57:03  APRIL 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_L6 -to lcd_blon
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_L4 -to lcd_en
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to enterToKeyNotData
set_location_assignment PIN_AA22 -to reset
set_location_assignment PIN_Y24 -to startKeyStreamGen
set_location_assignment PIN_G16 -to LEDstartKeyStreamGen
set_location_assignment PIN_H15 -to LEDenterToKeyNotData
set_location_assignment PIN_F15 -to LEDacceptps2
set_location_assignment PIN_G15 -to LEDKeyStreamDepleted
set_location_assignment PIN_AD17 -to sevensegout1[0]
set_location_assignment PIN_AA14 -to sevensegout1[6]
set_location_assignment PIN_AG18 -to sevensegout1[5]
set_location_assignment PIN_AF17 -to sevensegout1[4]
set_location_assignment PIN_AH17 -to sevensegout1[3]
set_location_assignment PIN_AG17 -to sevensegout1[2]
set_location_assignment PIN_AE17 -to sevensegout1[1]
set_location_assignment PIN_AC17 -to sevensegout2[6]
set_location_assignment PIN_AA15 -to sevensegout2[5]
set_location_assignment PIN_AB15 -to sevensegout2[4]
set_location_assignment PIN_AB17 -to sevensegout2[3]
set_location_assignment PIN_AA16 -to sevensegout2[2]
set_location_assignment PIN_AB16 -to sevensegout2[1]
set_location_assignment PIN_AA17 -to sevensegout2[0]
set_location_assignment PIN_AH18 -to sevensegout3[6]
set_location_assignment PIN_AF18 -to sevensegout3[5]
set_location_assignment PIN_AG19 -to sevensegout3[4]
set_location_assignment PIN_AH19 -to sevensegout3[3]
set_location_assignment PIN_AB18 -to sevensegout3[2]
set_location_assignment PIN_AC18 -to sevensegout3[1]
set_location_assignment PIN_AD18 -to sevensegout3[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB19 -to sevensegout4[6]
set_location_assignment PIN_AA19 -to sevensegout4[5]
set_location_assignment PIN_AG21 -to sevensegout4[4]
set_location_assignment PIN_AH21 -to sevensegout4[3]
set_location_assignment PIN_AE19 -to sevensegout4[2]
set_location_assignment PIN_AF19 -to sevensegout4[1]
set_location_assignment PIN_AE18 -to sevensegout4[0]
set_location_assignment PIN_H17 -to LEDmessage_to_lcd_done
set_global_assignment -name VERILOG_FILE "F:/Documents/SPRING2016/ECE350/FinalProject/scantoascii.v"
set_global_assignment -name VERILOG_FILE a51counter.v
set_global_assignment -name VERILOG_FILE giantMux.v
set_global_assignment -name VERILOG_FILE yt61_hw5.v
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE key_counter.v
set_global_assignment -name VERILOG_FILE data_counter.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name VERILOG_FILE keyframe_reg.v
set_global_assignment -name VERILOG_FILE datastore_reg.v
set_global_assignment -name VERILOG_FILE ps2lcdinterface.v
set_global_assignment -name SYSTEMVERILOG_FILE lcd.sv
set_global_assignment -name VERILOG_FILE a51.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/up_countertb.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top